.service_container {
  display: flex;
}
@media (max-width: 725px) {
  .service_container {
    flex-direction: column;
  }
}

.image-service {
  object-fit: contain;
  width: 13rem;
  border-radius: 50px;
  margin-bottom: 1em;
}

.service {
  background-color: #eeede8;
  height: 100%;
  padding-bottom: 8em;
}

.card_container {
  padding: 1em;
  text-align: center;
  border: 5px solid white;
  margin: 0 1em;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 725px) {
  .card_container {
    flex-direction: row;
    padding: 2em;
  }
}
@media (max-width: 320px) {
  .card_container {
    flex-direction: column;
    padding: 2em;
  }
}

@media (max-width: 725px) {
  .card_text {
    flex-direction: column;
    flex-basis: 75%;
  }
}

/*# sourceMappingURL=service.css.map */
