.btn {
  display: inline-block;
  padding: 1em 3em;
  text-transform: uppercase;
  text-decoration: none;
}
.btn:not(:last-of-type) {
  margin-bottom: 1em;
}
@media (max-width: 320px) {
  .btn {
    display: block;
    padding: 0.5em;
  }
}

.btn--primary {
  background: #34b7f1;
  color: white;
  border: 2px solid #34b7f1;
  margin-right: 1em;
}
.btn--primary:hover, .btn--primary:focus {
  background: #0e91cb;
}

.btn--secondary {
  background: white;
  color: black;
  border: 2px solid white;
}
.btn--secondary:hover, .btn--secondary:focus {
  background: #d9d9d9;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  width: 100vw;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.animation {
  transition: transform 1s, opacity 1s;
}

.title-centered {
  text-align: center;
  padding: 3em;
}
@media (max-width: 720px) {
  .title-centered {
    padding: 1em;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 0 0.75em;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
  margin: 0;
}

.title-hero {
  font-size: 2rem;
  line-height: 1.5;
  text-transform: uppercase;
}
@media (max-width: 720px) {
  .title-hero {
    font-size: 1rem;
  }
}

p,
li {
  font-family: "Merriweather", serif;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

.text_p {
  line-height: 2em;
}

.text_p-whyus {
  margin-bottom: 2em;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.animation {
  transition: transform 1s, opacity 1s;
}

.main-nav {
  position: absolute;
  top: 0;
  left: 100%;
  right: 0;
  height: 100vh;
  font-size: 1.2rem;
  overflow: hidden;
  background-color: #eeede8;
}
.main-nav.is-open {
  left: 0;
}
@media (min-width: 725px) {
  .main-nav {
    position: relative;
    flex: auto;
    background: none;
    margin-top: 1em;
    margin-left: 6em;
    left: -5%;
    max-width: 30%;
  }
}
.main-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
}
@media (min-width: 725px) {
  .main-nav ul {
    flex-direction: row;
    height: auto;
  }
}
.main-nav li {
  flex: 1 1 auto;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
}
@media (min-width: 725px) {
  .main-nav li {
    display: inline-block;
    border: none;
    text-align: right;
    flex: 1 1 auto;
  }
}
.main-nav a {
  text-decoration: none;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 725px) {
  .main-nav a {
    display: inline;
  }
}
.main-nav a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
@media (min-width: 725px) {
  .main-nav a:hover {
    background: none;
  }
}

.nav-toggle {
  display: block;
  position: absolute;
  padding: 1em;
  top: 1em;
  right: 1em;
  cursor: pointer;
}
@media (min-width: 725px) {
  .nav-toggle {
    display: none;
  }
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  width: 2em;
  height: 3px;
  background-color: white;
  transition: all ease-in-out 250ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.hamburger.is-open {
  transform: rotate(45deg);
}
.hamburger.is-open::after {
  transform: rotate(-90deg) translateX(3px);
}
.hamburger.is-open::before {
  opacity: 0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  padding-top: 1em;
}

.logo {
  width: 25%;
  max-width: 4rem;
  min-width: 3rem;
}

.logo img {
  border-radius: 50px;
  border: 3px solid white;
}
@media (max-width: 320px) {
  .logo img {
    display: none;
  }
}

.container-hero {
  position: absolute;
  top: 30%;
  left: 14%;
  max-width: 45%;
}
@media (max-width: 1078px) {
  .container-hero {
    top: 30%;
    left: 14%;
    max-width: 70%;
  }
}
@media (max-width: 720px) {
  .container-hero {
    top: 30%;
    left: 10%;
    max-width: 70%;
  }
}
@media (max-width: 320px) {
  .container-hero {
    top: 3%;
    left: 3%;
    max-width: 70%;
  }
}

.hero-img {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.hero-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98vh;
  background: url(../../image/heroImg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero {
  height: 100%;
}

.hidden {
  display: none;
}

.row {
  display: flex;
}

.flex-sb {
  justify-content: space-between;
}

.flex-center {
  justify-content: center;
}

.flex-ac {
  align-items: center;
}

.col {
  display: flex;
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}
.grid-testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  grid-template-areas: "el1 el2 el3" "el4 el5 el5";
}
.grid-testimonials .review1 {
  grid-area: el1;
}
.grid-testimonials .review2 {
  grid-area: el2;
}
.grid-testimonials .review3 {
  grid-area: el3;
}
.grid-testimonials .review4 {
  grid-area: el4;
}
.grid-testimonials .review5 {
  grid-area: el5;
}
@media (max-width: 725px) {
  .grid-testimonials {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "el1 el2" "el3 el4";
  }
  .grid-testimonials .review5 {
    display: none;
  }
}
@media (max-width: 320px) {
  .grid-testimonials {
    grid-template-columns: 1fr;
    grid-template-areas: "el1" "el2" "el3" "el4";
  }
}
.grid-cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eeede8);
  overflow: hidden;
}
@media (max-width: 720px) {
  .grid-cta .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
}
@media (max-width: 720px) {
  .grid-cta {
    grid-template-columns: 1fr;
  }
}
.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
@media (max-width: 720px) {
  .grid-form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  .grid-res {
    justify-content: center;
  }
}

.whyUs-text-container {
  max-width: 70%;
  padding: 0 2em;
}
@media (max-width: 720px) {
  .whyUs-text-container {
    padding: 0;
    max-width: 100%;
  }
}

.whyUs-img-container {
  display: block;
  max-width: 40%;
}
@media (max-width: 720px) {
  .whyUs-img-container {
    display: none;
  }
}

.whyUs {
  padding: 7rem;
}
@media (max-width: 720px) {
  .whyUs {
    padding: 3rem 0;
  }
}

@media (max-width: 720px) {
  .col-mq {
    flex: 0 0 100%;
    flex-direction: column;
  }
}
.whyUs-img {
  border-radius: 50px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.chiSiamo-logo img {
  border-radius: 50%;
  border: 5px solid #555;
  max-width: 40%;
  min-width: 20%;
}
@media (max-width: 320px) {
  .chiSiamo-logo {
    width: 220px;
  }
}

.chiSiamo {
  text-align: center;
  padding: 8rem;
  background-color: #eeede8;
  position: relative;
  z-index: 99999;
}

.chiSiamo-text {
  padding: 3em;
}

.primaDopo-text {
  text-align: center;
  padding: 2em;
}
@media (max-width: 320px) {
  .primaDopo-text {
    padding: 1em;
  }
}

.image-primaDopo img {
  border-radius: 15%;
  object-fit: cover;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.image-primaDopo {
  max-width: 40%;
  margin-bottom: 3rem;
}
@media (max-width: 320px) {
  .image-primaDopo {
    max-width: 100%;
  }
}

.container-ExpandingCards {
  display: flex;
  margin-bottom: 2rem;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
}
@media (max-width: 720px) {
  .panel:nth-last-of-type(5) {
    display: none;
  }
}
@media (max-width: 320px) {
  .panel:nth-last-of-type(4) {
    display: none;
  }
}
.panel h3 {
  position: absolute;
  color: white;
  bottom: 20px;
  left: 10px;
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in 0.4s;
}

.panel.active {
  flex: 5;
}
.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

.service_container {
  display: flex;
}
@media (max-width: 725px) {
  .service_container {
    flex-direction: column;
  }
}

.image-service {
  object-fit: contain;
  width: 13rem;
  border-radius: 50px;
  margin-bottom: 1em;
}

.service {
  background-color: #eeede8;
  height: 100%;
  padding-bottom: 8em;
}

.card_container {
  padding: 1em;
  text-align: center;
  border: 5px solid white;
  margin: 0 1em;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 725px) {
  .card_container {
    flex-direction: row;
    padding: 2em;
  }
}
@media (max-width: 320px) {
  .card_container {
    flex-direction: column;
    padding: 2em;
  }
}

@media (max-width: 725px) {
  .card_text {
    flex-direction: column;
    flex-basis: 75%;
  }
}

.testimonials {
  padding: 5rem;
}
@media (max-width: 725px) {
  .testimonials {
    padding: 2.5em;
  }
}

.review {
  padding: 2em;
}
@media (max-width: 725px) {
  .review {
    padding: 1em;
  }
}
.review-bg {
  background-color: #eeede8;
}

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta-text-box {
  padding: 3em;
  color: #000000;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: url("../../image/rullo.jpg");
  background-size: cover;
  background-position: center;
}

label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

input,
select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #eeede8;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/*# sourceMappingURL=main.css.map */
